# ------------All Documentations are done by Iqbal AKA THE KRAKEN : https://github.com/JsIqbal 
HOST=0.0.0.0
PORT=3004

DB_USER=root
DB_NAME=digital_reward
DB_PASS=123456  # Use your actual database password here.
# DB_HOST=db  # Use This when you are running docker composer
DB_HOST=localhost  # Use this when you are running a docker container with mysql image.
# DB_PORT=3306  # Use This when you are running docker composer.
DB_PORT=4000  # This should be the mapped port from your Docker container, which is 4000 in your case.


# DATA PACK portals Credentials:

GRANT_TYPE=
ROBI_USERNAME=
ROBI_PASS=
ROBI_SCOPE=
ROBI_AUTH=
